<aura:component controller="CampingListController">
    <aura:attribute name="items" type="Camping_Item__c[]" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>  
    <aura:handler name="addItem" event="c:addItemEvent"
        action="{!c.handleAddItem}"/>

    
    <div>
        <div aria-labelledby="newexpenseform">
            <fieldset class="slds-box slds-theme--default slds-container--small">
            <legend id="newexpenseform" class="slds-text-heading--small slds-p-vertical--medium">
              Add Camping item
            </legend>
            <c:campingListForm />
            </fieldset>
    	</div>
        <ol>
        	<aura:iteration items="{!v.items}" var="c">
                <div><c:campingListItem item="{!c}" /></div>
                <!--<li>{!c.Name}</li>
                <li>{!c.Price__c}</li>
                <li>{!c.Quantity__c}</li>-->
            </aura:iteration>
        </ol>
    </div>
</aura:component>